 :root {
 /* main */
  --primary-bg: #250307;
  --secondary-bg: #300410;
  --navbar-bg: #35070d;
  --quicklink-bg: #35040a;
  --quicklink-hover: #42050c;
  
  /* accent */
  --accent-dark: #490714;
  --accent-darker: #680a1f;
  --accent-hover: rgb(242, 88, 161);
  --accent-blue: #040a35;
  --accent-blue-dark: #050c42;
  
  /* text */
  --text-white: rgb(255, 255, 255);
  --text-gray: #bbbbbb;
  --text-disabled: #545454;
  
  /* border/outlines */
  --border-primary: #490714;
  --border-secondary: #680a1f;
  --border-white: #ffffff;
  --border-pink: rgb(242, 88, 161);
  
  /* shadows/glows */
  --shadow-primary: #490714;
  --shadow-secondary: #680a1f;
  --shadow-pink: rgb(242, 88, 161);
  --shadow-white: white;
  
  /* miscalllenous */
  --loading-spinner: #000;
  --roddy-box-bg: rgba(0, 0, 0, 0.911);
}
