 :root {
 /* main */
  --primary-bg: #131313;
  --secondary-bg: #1d1d1d;
  --navbar-bg: #242424;
  --quicklink-bg: #222222;
  --quicklink-hover: #242424;
  
  /* accent */
  --accent-dark: rgb(51, 51, 51);
  --accent-darker: rgb(29, 29, 29);
  --accent-hover: rgb(143, 142, 142);
  --accent-blue: #040a35;
  --accent-blue-dark: #050c42;
  
  /* text */
  --text-white: rgb(255, 255, 255);
  --text-gray: #bbbbbb;
  --text-disabled: #545454;
  
  /* border/outlines */
  --border-primary: #ffffff;
  --border-secondary: #e4e4e4;
  --border-white: #ffffff;
  --border-pink: rgb(242, 88, 161);
  
  /* shadows/glows */
  --shadow-primary: #363636;
  --shadow-secondary: #424242;
  --shadow-pink: rgb(242, 88, 161);
  --shadow-white: white;
  
  /* miscalllenous */
  --loading-spinner: #ffffff;
  --roddy-box-bg: rgba(255, 255, 255, 0.911);

}
